{
    "name": "SeungyungLib.FSM.Interface",
    "rootNamespace": "SeungyungLib.FSM.Interface",
    "references": [
        "GUID:e9ae4824c01b01a43862c84844a9ca55",
        "GUID:ebbcbb0d211a30347884829caefbe845",
        "GUID:600d6d09309510241bc71a454480d598"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}