{
    "name": "SeungyungLib.Agents.FSM.Editor",
    "rootNamespace": "SeungyungLib.Agents.FSM.Editor",
    "references": [
        "GUID:0d69168664be5ef4bb323a4f2bf9d80b",
        "GUID:f5265791171721f4aad0af1be266e8f2",
        "GUID:def2a9fedfb476344944a48c3e4b123d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}