{
    "name": "SeungyungLib.Agents.FSM.Interface",
    "rootNamespace": "SeungyungLib.Agents.FSM.Interface",
    "references": [
        "GUID:0ce722c26d088394fb060475750cc772",
        "GUID:600d6d09309510241bc71a454480d598",
        "GUID:374514a00b07edf4e9c07b244e970714"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}